<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<title>管理员登陆</title>
	</head>
	<style>
		body
		{
			margin: 0px;
			padding: 0px;
		}
		.container
		{
			height: 900px;
			width: 1024px;
			background: url(face/8102884_111709628000_2.jpg)no-repeat;
			margin: 0 auto;
		}
		.content
		{
		    color:  #FFFFFF;	
			padding-top: 450px;
			width: 300px;
			height: 300px;
			text-align: center;	
		    margin: 0 auto;
		}
		input
		{
			margin-top: 10px;
		}
		#bt1
		{
			color: #FFFFFF;
			border-radius: 3px;
			border:1px solid pink;
			background:aqua ;
			font-size: 10px;
			width: 50px;
			height: 25px;
		}
	</style>
	<script src="js/jquery-1.11.2.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	$(function(){
	   $("#bt1").click(function(){
		    $.ajax({
			   url:"check.php",
			   type:"POST",
			   data:{adminName:$("#adminName").val(),adminPwd:$("#adminPwd").val()},
			   dataType:"json",
			   success: function(data){
				  if(data.status=="1001"){
					  location.href="index.html";
			       }else{
					  alert("用户名或者密码错误");
				   }
			   }	
			});   
	    }); 
		$("#userName").focus(function(){
		    $("#tips").html("");	
	    });   
  });
	</script>
	<body>
		<div class="container">
			<div class="content">
				<span>欢迎登陆</span><br>
				管理员名称：<input type="text" name="" id="adminName" value="" /><br>
				密码:	<input type="password" name="" id="adminPwd" value="" />
				<input type="button" id="bt1" value="登录">
			</div>
			
		</div>		
	</body>
</html>
